body{
    margin: 0;
}

.page1{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.bar1{
    width: 100%;
    height: 50%;
    background-image: url(AdobeStock_294920832-scaled.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.bar1 h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT',
     Calibri, 'Trebuchet MS', sans-serif;
     font-size: 50px;
     margin-left: 600px;
     margin-top: 8%;
     margin-bottom: 0.2rem;
     text-shadow:0 10px 20px rgb(19, 19, 130);
}
.bar1 p{
    color: white;
    font-size: 10px;
    margin-left: 600px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 0.8rem;
    opacity: 60%;
}
.bar2{
    width: 100%;
    height: 50%;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.page2{
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p21{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p21 img{
    width:400px;
    height: 250px;
    margin-left: 110px;
}

.p22{
    width: 50%;
    height: 100%;
}

.p22 h1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.p22 p{
    font-size: 14px;
    margin-right: 100px;
    opacity: 60%;
}

.txt{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.txt h2{
    font-size: 30px;
    color: red;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
     'Lucida Sans', Arial, sans-serif;
     margin-bottom: 0.2rem;
}

.txt p{
    font-size: 10px;
    color: black;
    opacity: 50%;
    margin-top: 0.2rem;
    
}

.grid{
    width: 65%;
    height: 70%;
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows:  1fr 1fr;
    gap: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item img{
    width: 105px;
    height: 100px;
    border-radius: 50%;

}

.item h5{
    margin-bottom: 0.2rem;
    margin-top: o.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.item p{
    font-size: 9px;
    margin-top: 0.2rem;
    color: black;
    opacity: 50%;
    font-family: 'Times New Roman', Times, serif;
}

@media all and (max-width:782px){

    .bar1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .bar1 h1{
        font-size: 30px;
        margin-left: 40px;
        margin-top: 60px;
    }

    .bar1 p{
        font-size: 6px;
        margin-left: 40px;
        opacity: 90%;
        margin-bottom: 30px;
    }

    .bar2{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .p21{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .p21 img{
        width: 100%;
        height: 100%;
        margin-left: 0;
    }

    .p22{
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .p22 h1{
        font-size: 30px;
        margin-left: 30px;
        margin-top: 40px;
        
    }

    .p22 p{
        font-size: 10px;
        margin-left: 30px;
        margin-top: 0.2rem;
        margin-bottom: 0;
    }

    .page2{
        height: auto;
    }

    .txt {
        height: 400px;
    }

    .txt p{
        font-size: 8px;
        margin-bottom: 0;
    }

    .grid{
        width: 65%;
        height: 1000px;
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows:  repeat(8,1fr);
        gap: 50px;
        margin-top: 0;
    }

}