<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/styles.css">
    <link rel="stylesheet" href="/asset/css/footer.css">

    <title>Zyra</title>
</head>

<style>
  *{
    margin: 0;
    box-sizing: border-box;
}

.head img{
    height:80px !important;
}
.head{
    position:fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    font-size: 120%;
    background-image: linear-gradient(225deg, #b43cff 0%, #784BA0 50%, #2B86C5 100%);
    box-shadow: 0px 0px 10px gray;
	animation: back 15s ease infinite;
    background-size: 300%;
}

.head a{
    color: #ffffff !important;
}

.section1{
    display: flex;
    height: 100vh;
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #b43cff 0%, #784BA0 50%, #2B86C5 100%);
    background-size: 300%;
	animation: back 15s ease infinite;
}
.section1 img{
    height: 300px !important;
}
.section1 span{
    color: #238fdb;
    text-shadow: 0px 10px 10px black;
}
#astro{
    font-size: 27px;
}
@media (width>425px) and (width< 850px) {
    .section1 h1{
        font-size:x-large;
    }
    .section1 h3{
        font-size:large;
    }
    .section1 span{
        font-size:x-large;
    }
    #astro{
        font-size:large;
    }
}
@media (width< 480px) {
    .section1{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .section1 h1{
        font-size:x-large;
    }
    .section1 h3{
        font-size:large;
    }
    .section1 span{
        font-size:x-large;
    }
    #astro{
        font-size:large;
    }
}
@keyframes back{
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.section2{
    height: 1000px;
    display: flex;
    margin-top: 100px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px;
    color: black;
    background-image: linear-gradient(225deg, #b43cff 0%, #784BA0 50%, #2B86C5 100%);
    background-size: 300%;
	animation: back 15s ease infinite;
}
.box-main{
    padding: 1%;
    width: 70%;
    border: 5px solid black;
    background-color: rgba(0, 255, 255, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
}
.massage-box{
    width:100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-bottom: 2%;
}
.form2 #massage{
    width: 700px;
}
.form2 textarea {
    overflow: hidden; /* Hides both horizontal and vertical scrollbars */
}

.form{
    display: flex;
    align-items: center;
}
@media (width<1180px) and (width>875px) {
    .form2 #massage{
        width: 500px; 
    }
}
@media (width<875px) and (width>670px) {
    .form2 #massage{
        width: 370px; 
    }
}
@media (width<670px) and (width>610px) {
    .form2 #massage{
        width: 270px; 
    }
}
@media (width<420px) and (width>350px) {
    .form2 #massage{
        width: 200px; 
    }
}
@media (width<350px) {
    .form2 #massage{
        width: 100px; 
    }
}

.chat li{
    width: max-content;
    background-color: #ffffff;
    border: 1px solid black;
    margin: 3%;
    border-radius: 10px;
    padding: 1%;
    list-style-type: none;
}

.section1 .btn {
    font-size: 1.2rem;
    margin-top: 30px;
    padding: 1rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
}
.section1 .btn:active {
    scale: 0.92;
}
.section1 .btn:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
}
.logo11{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo11 img{
    height: 190px;
}
.logo12 img{
    height: 100px;
    margin-bottom: 50px;
}


*{
    margin: 0;
    box-sizing: border-box;
}
.main-nihala{
    height: 130%;
    width: 100vw;
}
.up{
    height: 40%;
    padding-top: 20px;
    width: 100%;
    background-color: rgb(1, 1, 80);
   display: flex;
   justify-content: center;
   align-items: center;
}
@media (width < 830px){
    .up{
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        height: 100%;
        
    }
    .a{
        width: 100%;
        font-size:large;
        
    }
    .a p{
        font-size:16px;
    }
    .b{
        width: 100%;
        height: 100%;
        margin-bottom: auto;
        background-color:  rgb(1, 1, 80);
    }
    .b p{
        font-size: x-large;
    }
    .b h3{
        font-size: xx-large;
    }
}

@media (width < 710px){
    .a p{
        font-size: large;
    }
}
@media (width < 460px){
    .a{
        font-size: large;
        justify-content: start;
        align-items:start;
    }
}
.up img{
    height: 120px;
}
.d img{
    height: 20px;
}
.main-nihala a{
    color: rgb(182, 174, 174);
    text-decoration-line: none;
}
.a{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 2%;
   
}
.b{
    height: 60%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 18px;
    justify-content: center;
   
}
.d{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(1, 1, 80);
    gap: 10px;
}

.pad{
    height: 25px;
    background-color:rgb(1, 1, 80) ;
}
.b h3{
    color: white;
}
.para{
    color: rgb(182, 174, 174);
    font-size:large;
}
.copy{
    background-color: rgb(1, 1, 80);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(158, 156, 156);
    height: 10%;
}

</style>




<body>
<header class="main-body"> 
  <nav class="navbar navbar-expand-lg navbar-light bg-light head">
    <a class="navbar-brand a-main" href="#"><img src="/asset/images/img8.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/Pages/contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><a href="/Pages/feedback.html" style="text-decoration: none;">Feedback</a></button>
     </form>
    </div>
</nav>
</header>
<section>
  <div class="section1">
    <img src="/asset/images/img8.png" class="img-fluid" alt="Responsive image">
    <h1>Meet Zyra</h1>
    <h1 class="cl1">Navigating Conversations with <span>AI&nbsp;Excellence.</span></h1>
    <h3>"Transforming chat into a seamless experience."</h3>
    <span id="astro">- Astrian </span>
    <a href="/Pages/chat.html"><button class="btn">
      Go to Chat 
    </button></a>
  </div>

</section>

<footer>
  <div class="main-nihala">
    <div class="up">
      <div class="a">
        <a href="#"><img src="/asset/images/img8.png" alt=""></a>
        <p class="para">Zyra is an AI chatbot that enhances user interactions with intelligent,personalized conversations, providing seamless, engaging experiences through cutting-edge technology.</p>
        <p class="para"></p>
        <p class="para"></p>      
      </div>
      <div class="b">
        <h3>Product</h3>
        <p><a href="/Pages/product.html">Theme</a></p>
        <p><a href="/Pages/product.html">Websites</a></p>
        <p><a href="/Pages/product.html">Mobile Apps</a></p>
      </div>
    </div>
    <div class="d">
        <a href="#"><img src="/asset/images/instagram-f-svgrepo-com.svg" alt=""></a>
        <a href="#"><img src="/asset/images/github-142-svgrepo-com.svg" alt=""></a>
        <a href="#"><img src="/asset/images/google-alt-svgrepo-com.svg" alt=""></a>
        <a href="#"><img src="/asset/images/linkedin-round-svgrepo-com.svg" alt=""></a>
  </div>
  <div class="pad"></div>
  <hr style="margin: 0;">
  <div class="pad"></div>

  <div class="copy"> 
    <p>All rights reserved by <a href="#">Â© Copyright conceptial 2020</a></p>
  </div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>